; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Miniworld"
run/main_scene="res://game_ui.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TextManager="*res://Daemons/text_manager.gd"
MarkdownVault="*res://Daemons/markdown_vault.gd"
WorldKeeper="*res://Daemons/world_keeper.gd"
EventWeaver="*res://Daemons/event_weaver.gd"
Shoggoth="*res://Daemons/shoggoth.gd"
MemoryBudget="*res://Daemons/memory_budget.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
